# xml-query

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/xmlquery/: XQL.groovy  XQLALter.groovy
src/test/groovy/xmlquery/: XQLTest.groovy
