plugins {
    id 'groovy'
    id 'java'
}

group 'xml-query'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

// Using a setter method
project.buildDir = 'target'

description = """"""

release {
    failOnUnversionedFiles = false
}

repositories {
    // First check local cache before accessing central repository
    // mavenRepo name:'Local', urls: "file://" + System.properties['user.home'] + "/.m2/repository"
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
